spring.application.name=AlumniConnect

# MongoDB Atlas URI
spring.data.mongodb.uri=mongodb+srv://Logesh:XnIh7eQWbKoifwby@cluster0.dlrr0yy.mongodb.net/alumni_db?appName=Cluster0
jwt.secret=AlumniConnect-SecureKey-2026-YourName-SpringBoot-JWT-Token
jwt.expiration=3600000
spring.data.mongodb.ssl.enabled=true

# Cloudinary
cloudinary.cloud_name=dzwhh738m
cloudinary.api_key=628397316273464
cloudinary.api_secret=WKFi5A0GztvHlLVPg45AVylgBWg
# Server port
server.port=8080