spring.application.name=AlumniConnect

# MongoDB Atlas URI
spring.data.mongodb.uri=
jwt.secret=
jwt.expiration=
spring.data.mongodb.ssl.enabled=true

# Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
# Server port
server.port=8080
